<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src ="http://patrickhill.nyc/hw1_helper.js" async></script>
    </head>
    <body>
        <h1><strong>CS146 Resources</strong></h1>
        <div class = "content">
            <h2>CA Office Hours</h2>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                    </tr>
                </thead>
                <tr>
                    <td>1:00pm</td>
                    <td class = "event" id = "CA1" rowspan = "2">
                        David & Sean
                        NB 327
                    </td>
                    <td colspan = "4"></td>
                </tr>
                <tr>
                    <td>2:00pm</td>
                    <td colspan = "4"></td>
                </tr>
                <tr>
                    <td>3:00pm </td>
                    <td class = "event" id = "CA2" rowspan = "2">
                        Rob & Isaac
                        NB 327
                    </td>
                    <td>

                    </td>
                    <td class = "event" id = "CA3" rowspan = "2">
                        Tim & Elliot
                        NB 3327
                    </td>
                    <td colspan = "2"></td>
                </tr>
                <tr>
                    <td>4:00pm</td>
                    <td></td>
                    <td colspan = "2"></td>
                </tr>
                <tr>
                    <td>5:00pm</td>
                    <td colspan = "5"></td>
                </tr>
                <tr>
                    <td>6:00pm</td>
                    <td colspan = "3"></td>
                    <td class = "event" id = "CA4" rowspan = "2">
                        Jack & Tom
                        NB 327
                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>7:00pm</td>
                    <td colspan = "3"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8:00pm</td>
                    <td colspan = "5"></td>
                </tr>
            </table>
        </div>
        <div class ="content">
            <h2>Useful Links</h2>
            <ul>
                <li><a href = "https://github.com/" >Github </a></li>
                <li><a href = "https://developer.mozilla.org/en-US/" >MDN Web Docs </a></li>
                <li><a href = "https://sit.instructure.com"> Canvas </a></li>
            </ul>
        </div>
        <div class = "content">
            <h2>Cat Pictures</h2>
            <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <img src="https://images.unsplash.com/photo-1482066490729-6f26115b60dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
            <img src="https://www.rspcapetinsurance.org.au/RSPCA/media/Images/Hero/cat-insurance-hero.jpg">
            <img src="https://timesofindia.indiatimes.com/thumb/msid-67586673,width-800,height-600,resizemode-4/67586673.jpg">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cat-quotes-1543599392.jpg?crop=1.00xw:0.759xh;0,0&resize=480:*">
        </div>
    </body>
</html>