body{background:grey}

h1{text-align:center}

h2{text-align: center}

th{width:100px}

div.content {background:white;
      margin:16px auto 16px auto;
      border: auto;
      padding:16px;
      box-shadow: 0px 0px 4px black;
      border-radius: 4px;
      width: 600px}

tr{border-bottom: thin solid #cccccc}

th{border-bottom: thin solid #cccccc}

td{border-bottom: thin solid #cccccc}

h1{margin:center;}

#CA1{background-color:blue}
#CA2{background-color:red}
#CA3{background-color:green}
#CA4{background-color:yellow}


table{border-collapse:collapse}

td.event{color: white;
        border-bottom: thin solid #cccccc;
        border-radius: 6px;}

td.eventCA1{background-color: purple}

ul{list-style:square}

img{height: 140px;
    width: 140px}