<!-- Do not edit or turn in this file! You will only be editing the solution.css file! -->
<!DOCTYPE html>
<html>

<head>
  <title>Spook-e-Gram</title>
  <link rel="stylesheet" type="text/css" href="solution.css">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-Equiv="Cache-Control" Content="no-cache" />
  <meta http-Equiv="Pragma" Content="no-cache" />
  <meta http-Equiv="Expires" Content="0" />
</head>

<body>
  <header>
    <img class="logo" src="http://patrickhill.nyc/cs_146/hw2_assets/img/logo.svg" alt="logo">
    <div>
      <h1>Spook-e-Gram</h1>
      <span>"Time to get spooky."</span>
    </div>
  </header>
  <div class="posts">
    <div class="post">
      <div class="post-container">
        <img class="post-pic" src="http://patrickhill.nyc/cs_146/hw2_assets/img/skelly.jpeg" alt="skelly">
        <div class="post-body">
          <h3><span class="heart">&#9829;</span> 0 likes</h3>
          <h4>@mr_skeletal</h4>
          <p>
            no one likes my posts... like4like?
          </p>
        </div>
      </div>
    </div>
    <div class="post">
      <div class="post-container">
        <img class="post-pic" src="http://patrickhill.nyc/cs_146/hw2_assets/img/doot.jpeg" alt="doot">
        <div class="post-body">
          <h3><span class="heart">&#9829;</span> 134 likes</h3>
          <h4>@trum_bone</h4>
          <p>
            doot doot doot doot doot doot doot doot doot doot doot doot
            doot doot doot doot doot doot doot doot doot doot doot doot doot doot
          </p>
        </div>
      </div>
    </div>
    <div class="post">
      <div class="post-container">
        <img class="post-pic" src="http://patrickhill.nyc/cs_146/hw2_assets/img/skeletor.jpeg" alt="skeletor">
        <div class="post-body">
          <h3><span class="heart">&#9829;</span> 567 likes</h3>
          <h4>@skeletor</h4>
          <p>
            Where are they? Where are your friends now? Tell me about the loneliness of good, He-Man. Is it equal to
            the loneliness of evil?
          </p>
        </div>
      </div>
    </div>
    <div class="post">
      <div class="post-container">
        <img class="post-pic" src="http://patrickhill.nyc/cs_146/hw2_assets/img/brook.jpg" alt="brook">
        <div class="post-body">
          <h3><span class="heart">&#9829;</span> 812 likes</h3>
          <h4>@soul_king</h4>
          <p>
            any1 have some sake? yo ho hoo ho ho ho ho ho hoo hoo ho ho ho ho ho ho ho ho ho ho ho ho
          </p>
        </div>
      </div>
    </div>
    <div class="post">
      <div class="post-container">
        <img class="post-pic" src="http://patrickhill.nyc/cs_146/hw2_assets/img/smitty.jpg" alt="smitty">
        <div class="post-body">
          <h3><span class="heart">&#9829;</span> 1 like</h3>
          <h4>@SmittyWJMJ</h4>
          <p>
            I WAS NUMBER ONE.
          </p>
        </div>
      </div>
    </div>
    <div class="post">
      <div class="post-container">
        <img class="post-pic" src="http://patrickhill.nyc/cs_146/hw2_assets/img/jack.jpg" alt="jack">
        <div class="post-body">
          <h3><span class="heart">&#9829;</span> 400 likes</h3>
          <h4>@jack</h4>
          <p>
            That’s right. I AM THE PUMPKIN KING!
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="http://patrickhill.nyc/cs_146/hw2_assets/hw2_helper_embedded.js"></script>
</body>

</html>