<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Duck Delivery: Admin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="tableStyles.css">
    </head>

    <body>
        <header>
            <h1>DuckDelivery</h1>
        </header>
        <main>
            
                <div>                 
                        <table class="additionTable">
                            <tr>
                                <td>
                                    <button id = "addButton">
                                        <strong> + </strong>
                                    </button>
                                </td>
                                <td id = "datetd">
                                    <input id = "date" type="date" placeholder="Date">
                                </td>
                                <td>
                                    <input class = "addData" type="text" placeholder="Address">
                                </td>
                                <td>
                                    <input class = "addData" type="text" placeholder="Tracking #">
                                </td>
                                <td>
                                    <input class = "addData" type="text" placeholder="Carrier">
                                </td>
                                <td>
                                    <input class = "addData" type="text" placeholder="Status">
                                </td>
                            </tr>
                        </table>
            
                        <ul class="listView">
                            <li>
                                <input class = "addData" type="date" placeholder="Date">
                            </li>
                            <li>
                                <input class = "addData" type="text" placeholder="Address">
                            </li>
                            <li>
                                <input class = "addData" type="text" placeholder="Tracking #">
                            </li>
                            <li>
                                <input class = "addData" type="text" placeholder="Carrier">
                            </li>
                            <li>
                                <input class = "addData" type="text" placeholder="Status">
                            </li>
                            <li>
                                 <button>
                                    <strong> Add to Deliverys </strong>
                                </button>
                            </li>
                        </ul>
                    </div>           

            <table class="tableClass">
                <tr>
                  <th>Date Last Updated</th>
                  <th>Sender</th>
                  <th>From Address</th>
                  <th>Tracking Number</th>
                  <th>Carrier</th>
                  <th>Status</th>
                  

                </tr>
                <tr>
                    <td>11/01/2019</td>
                    <td>Jane Doe</td> 
                    <td>123 Send St. Hoboken, NJ</td>
                    <td>#83283282982</td>
                    <td>USPS</td> 
                    <td>
                        Ready for Pick Up
                        <img class="pencil" src="pencil.png"/>
                    </td>
                </tr>
                <tr>
                    <td>10/15/2019</td>
                    <td>Jane Doe</td> 
                    <td>123 Send St. Hoboken, NJ</td>
                    <td>#83283282982</td>
                    <td>USPS</td> 
                    <td>
                        Picked Up
                        <img class="pencil" src="pencil.png"/>
                    </td>
                </tr>
                <tr>
                    <td>10/01/2019</td>
                    <td>Jane Doe</td> 
                    <td>123 Send St. Hoboken, NJ</td>
                    <td>#83283282982</td>
                    <td>USPS</td> 
                    <td>
                        Picked Up
                        <img class="pencil" src="pencil.png"/>
                    </td>

                </tr>
            </table>


            <div class="container">
                    <label class="dropDownHeader">
                        <p>
                            11/01/2019
                        </p>
                    </label>
                    <ul>
                        <li>Tracking Number : #213192839</li>
                        <li>Sender : Jane Doe</li>
                        <li>123 Send St. Hoboken, NJ</li>
                        <li>USPS</li> 
                        <li>
                            Picked Up
                            <img class="pencil" src="pencil.png"/>
                        </li>
                    </ul>
                </div>

                
                <div class="container">
                    <label class="dropDownHeader">
                        <p>
                            11/01/2019
                        </p>
                </label>
                <ul>
                    <li>Tracking Number : #213192839</li>
                    <li>Sender : Jane Doe</li>
                    <li>123 Send St. Hoboken, NJ</li>
                    <li>USPS</li> 
                    <li>
                        Picked Up
                        <img class="pencil" src="pencil.png"/>
                    </li>
                </ul>
            </div>
            <div>
                    <button type="button" id="logout"><a href="index.html">Logout</a></button>
                </div>
        </main>
    </body>
</html>