img {
    width: 16px;
    height: 16px;
}

button {
    background-color: white;
    border-color: grey
}

button:hover{
    border-color: black;
}

button:active{
    border-color: black;
    border-width:3px;
}

#SearchBar{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

#logout{
    background-color: white;
    color: white;
    border: 2px solid grey;
    border-radius: 5px;
    cursor: pointer;
    width: 20%;
    margin-top: 50px;
    padding: 5px;
    margin-left: 40%;
    margin-right: 40%;
}

@media only screen and (max-width:480px) {
    header{
        background-color: red;
        padding: 10px;
        margin-bottom: 10px;
    }

    h1{
        color: white;
        text-align: center;
        margin: 0px;
        font-style: italic;
    }
    body{
        margin: 0px;
        padding: 0px;
        background: #212121;
    }
    .content{
        background:white;
        border-style: solid;
        border-radius: 15px;
        border-color: red;
        padding: 10px;
        width: 75%;
        margin: 0 auto;
        position: relative;
        top: 30px;
    }
    h2{
        text-align: center;
    }
    #searchBar{
        width: 150px
    }
}
@media only screen and (min-width: 481px) {   
    header{
        background-color: red;
        padding: 10px;
        margin-bottom: 10px;
    }
    h1{
        color: white;
        text-align: center;
        margin: 0px;
        font-style: italic;
    }
    body{
        margin: 0px;
        padding: 0px;
        background: #212121;
    }
    .content{
        background:white;
        border-style: solid;
        border-radius: 15px;
        border-color: red;
        padding: 10px;
        width: 75%;
        margin: 0 auto;
        position: relative;
        top: 30px;
    }
    h2{
        text-align: center;
    }
    .SearchBar{
        border-collapse:collapse;
        margin: auto
    }
    #searchBar{width: 30%}
}