<!DOCTYPE html>
<html> 
    <head>
        <title>Duck Delivery Login</title>
        <meta name="Login" content="Login page of DuckDelivery">
        <link rel="stylesheet" href="loginstyle.css">
    </head>
    <body>
        <header>
            <h1>DuckDelivery</h1>
        </header>
        <div class="content">
            <h2>Login</h2>
            <form method="post">
                <div class="inputinfo">
                    <div class="username">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                    </div>
                    
                    <div class="password">
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>    
                    </div>
                </div>
                
                <div>
                    <button type="submit" class="login" id="studentlogin" ><a href="Table.html">Student Login</a></button>
                    <button type="submit" class="login"><a href="AdminSearch.html">Adminstrator Login</a></button>
                    <button type="submit" class="signup"><a href="Table.html">Sign Up as Student</a></button>
                </div>
            </form>
        </div>
    </body>
</html>