@media only screen and (max-width: 480px){
    body{
        margin: 0px;
        padding: 0px;
        background: #212121;
    }
    header{
        background-color: red;
    }
    h1{
        color: white;
        text-align: center;
        margin: 0px;
        font-style: italic;
    }
    h2{
        text-align: center;
    }
    input{
        width: 100%;
    }
    .content{
        background:white;
        border-style: solid;
        border-radius: 15px;
        border-color: red;
        padding: 10px;
        width: 70%;
        margin: 0 auto;
        position: relative;
        top: 30px;
    }
    .inputinfo{
        align-items: center;
    }
    .username{
        position: relative;
        bottom: 15px;
    }
    .password{
        position: relative;
        bottom: 10px;
    }
    .login{
        background-color: #4FDA53;
        color: white;
        border: 2px solid #2E9840;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        margin-bottom: 5px;
        padding: 5px;
    }
    .signup{
        background-color: #649AF7;
        color: white;
        border: 2px solid #315FAF;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        padding: 5px;
    }
    button:hover{
        border: 1px solid gray;
    }
    button:active{
        border: 1px solid black;
    }
}

@media only screen and (min-width: 480px) and (max-width: 769px){
    body{
        margin: 0px;
        padding: 0px;
        background: #212121;
    }
    header{
        background-color: red;
    }
    h1{
        color: white;
        text-align: center;
        margin: 0px;
        font-style: italic;
    }
    h2{
        text-align: center;
    }
    input{
        width: 100%;
    }
    .content{
        background:white;
        border-style: solid;
        border-radius: 15px;
        border-color: red;
        padding: 10px;
        width: 35%;
        margin: 0 auto;
        position: relative;
        top: 30px;
    }
    .inputinfo{
        align-items: center;
    }
    .username{
        position: relative;
        bottom: 15px;
    }
    .password{
        position: relative;
        bottom: 10px;
    }
    .login{
        background-color: #4FDA53;
        color: white;
        border: 2px solid #2E9840;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;    
        margin-bottom: 5px;
        padding: 5px; 
    }
    .signup{
        background-color: #649AF7;
        color: white;
        border: 2px solid #315FAF;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        padding: 5px;
    }
    button:hover{
        border: 1px solid gray;
    }
    button:active{
        border: 1px solid black;
    }
}

@media only screen and (min-width: 769px){
    body{
        margin: 0px;
        padding: 0px;
        background: #212121;
    }
    header{
        background-color: red;
        padding: 10px;
    }
    h1{
        color: white;
        text-align: center;
        margin: 0px;
        font-style: italic;
    }
    h2{
        text-align: center;
    }
    input{
        width: 100%;
    }
    .content{
        background:white;
        border-style: solid;
        border-radius: 15px;
        border-color: red;
        padding: 10px;
        width: 35%;
        margin: 0 auto;
        position: relative;
        top: 30px;
    }
    .inputinfo{
        align-items: center;
    }
    .username{
        position: relative;
        bottom: 15px;
    }
    .password{
        position: relative;
        bottom: 10px;
    }
    .login{
        background-color: #4FDA53;
        color: white;
        border: 2px solid #2E9840;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        margin-bottom: 5px;
        padding: 5px;      
    }
    .signup{
        background-color: #649AF7;
        color: white;
        border: 2px solid #315FAF;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        padding: 5px;
    }
    button:hover{
        border: 1px solid gray;
    }
    button:active{
        border: 1px solid black;
    }
}




