#logout{
    background-color: white;
    color: white;
    border: 2px solid grey;
    border-radius: 5px;
    cursor: pointer;
    width: 20%;
    margin-bottom: 10%;
    padding: 5px;
    margin-left: 40%;
    margin-right: 40%;
}

@media only screen and (max-width:480px) {
    /* Creates table */
    .tableClass{
        visibility: collapse;      
    }
    
    .container{
        width: 80%;
        margin: auto;
        border: 2px solid red;
        background-color: white;
    }
    ul{
        display: block;
        padding-top: 0px;       
    }
    .dropDownHeader{
        background-color: rgb(125, 28, 28);
        height: 40px;;
        width:80%;
        font-size: 20px;
        text-transform: uppercase;
        display:inline-block;
        color: white;
        width: 100%;
    }
    
    .dropDownHeader p {
        margin-top: 10px;;
    }

    .pencil{
        width: 20px;
        height: 20px;
        float: right;
    }
    
    /* Creates header */
    header{
        background-color: red;
        padding: 10px;
        margin-bottom: 10px;
    }

    h1{
        color: white;
        text-align: center;
        margin: 0px;
        font-style: italic;
    }
    body{
        margin: 0px;
        padding: 0px;
        background: #212121;
    }
    /* CSS for additional table creation */
    .additionTable{
        visibility: collapse;
    }
    .listView{
        visibility: visible;
        list-style:none;
        text-align: center;
        width: 70%;
        margin-left: 5%;
        margin-right: 15%;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px){
    /* Creates table */
    .container{
        visibility: collapse;
    }
    .tableClass{
        color: black;
        width: 80vw;
        margin: auto;
        border: 3px solid red;
    }
    th{
        background-color: rgb(125, 28, 28);
        color: white;
        border: 1px solid black;
        
    }
    td{
        width: calc(100%/6);

    }
    tr:nth-child(1){
        background-color: rgb(188, 188, 188);
        border-bottom: 1px solid gray;

    }
    tr:nth-child(even){
        background-color: rgb(255, 255, 255);
        border-bottom: 1px solid black;

    }
    tr:nth-child(odd){
        background-color: rgb(188, 188, 188);
        border-bottom: 1px solid black;

    }
    .pencil{
        width: 20px;
        height: 20px;
        float: right;
    }
    /* Creates header */
    header{
        background-color: red;
        padding: 10px;
        margin-bottom: 10px;
    }
    h1{
        color: white;
        text-align: center;
        margin: 0px;
        font-style: italic;
    }
    body{
        margin: 0px;
        padding: 0px;
        background: #212121;
    }
    /* CSS for additional table creation */
    .additionTable{
        visibility: collapse;
    }
    .listView{
        visibility: visible;
        list-style:none;
        text-align: center;
        width: 70%;
        margin-left: 8%;
        margin-right: 15%;
    }
}
@media only screen and (min-width: 769px) {   
    /* Creates table */
    .container{
        visibility: collapse;
    }
    .tableClass{
        color: black;
        width: 80vw;
        margin: auto;
        border: 3px solid red;
    }
    th{
        background-color: rgb(125, 28, 28);
        color: white;
        border: 1px solid black;
        
    }
    td{
        width: calc(100%/6);
    }
    tr:nth-child(1){
        background-color: rgb(188, 188, 188);
        border-bottom: 1px solid gray;

    }
    tr:nth-child(even){
        background-color: rgb(255, 255, 255);
        border-bottom: 1px solid black;

    }
    tr:nth-child(odd){
        background-color: rgb(188, 188, 188);
        border-bottom: 1px solid black;

    }
    .pencil{
        width: 20px;
        height: 20px;
        float: right;
    }
    /* Creates header */
    header{
        background-color: red;
        padding: 10px;
        margin-bottom: 10px;
    }
    h1{
        color: white;
        text-align: center;
        margin: 0px;
        font-style: italic;
    }
    body{
        margin: 0px;
        padding: 0px;
        background: #212121;
    }
    /* CSS for additional table creation */
    .listView{
        visibility: collapse;
    }
    .additionTable{
        width: 74%;
        height: 50px;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-collapse: collapse;
        margin: auto;
    }
     .addData{
         width: 95%;
         height: 50;
         border: none;
         text-align: center;
     }
     #date{
         width: 95%;
         height: auto;
         border: none;
     }
     #datetd{
         width: auto;
     }
     #addButton{
        height: 100%;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
     }
}