<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Duck Delivery: User</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="tableStyles.css">
    </head>

    <body>
        <header>
            <h1>DuckDelivery</h1>
        </header>
        <main>
            <table class="tableClass">
                <tr>
                  <th>Date Last Updated</th>
                  <th>Sender</th>
                  <th>From Address</th>
                  <th>Tracking Number</th>
                  <th>Carrier</th>
                  <th>Status</th>
                  

                </tr>
                <tr>
                    <td>11/01/2019</td>
                    <td>Jane Doe</td> 
                    <td>123 Send St. Hoboken, NJ</td>
                    <td>#83283282982</td>
                    <td>USPS</td> 
                    <td>
                        Ready for Pick Up
                        
                    </td>
                </tr>
                <tr>
                    <td>10/15/2019</td>
                    <td>Jane Doe</td> 
                    <td>123 Send St. Hoboken, NJ</td>
                    <td>#83283282982</td>
                    <td>USPS</td> 
                    <td>
                        Picked Up
                        
                    </td>
                </tr>
                <tr>
                    <td>10/01/2019</td>
                    <td>Jane Doe</td> 
                    <td>123 Send St. Hoboken, NJ</td>
                    <td>#83283282982</td>
                    <td>USPS</td> 
                    <td>
                        Picked Up

                    </td>

                </tr>
            </table>


            <div class="container">
                    <label class="dropDownHeader">
                        <p>
                            11/01/2019
                        </p>
                    </label>
                    <ul>
                        <li>Tracking Number : #213192839</li>
                        <li>Sender : Jane Doe</li>
                        <li>123 Send St. Hoboken, NJ</li>
                        <li>USPS</li> 
                        <li>
                            Picked Up

                        </li>
                    </ul>
                </div>

                
                <div class="container">
                    <label class="dropDownHeader">
                        <p>
                            11/01/2019
                        </p>
                </label>
                <ul>
                    <li>Tracking Number : #213192839</li>
                    <li>Sender : Jane Doe</li>
                    <li>123 Send St. Hoboken, NJ</li>
                    <li>USPS</li> 
                    <li>
                        Picked Up

                    </li>
                </ul>
            </div>
            <div>
                <button type="button" id="logout"><a href="index.html">Logout</a></button>
            </div>
        </main>
       

    </body>
</html>