<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="shortcut icon" type="image/ico" href="./assets/favicon.ico" />
      <link
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
         rel="stylesheet"
      />
      <link href="./assets/main.css" rel="stylesheet" />
      <title>DoggoGram</title>
   </head>

   <body>
      <nav class="nav-wrapper">
         <img src="./img/logo.png" alt="doggo-logo" />
         <h1>Doggo Gram</h1>
      </nav>

      <div class="container">
         <section class="input">
            <form id="postForm">
               <input
                  type="text"
                  name="username"
                  id="formUsername"
                  placeholder="Enter a username!"
                  required
               />
               <input
                  type="text"
                  name="comment"
                  id="formCaption"
                  placeholder="Enter a clever caption!"
                  required
               />
               <select id="formImg">
                  <option value="woofer">Woofer</option>
                  <option value="pupper">Pupper</option>
                  <option value="clouds">Fluffy Clouds</option>
                  <option value="snek">Snek</option>
               </select>
               <button>Submit Post!</button>
            </form>
         </section>

         <section id="postList"></section>
      </div>

      <footer>Made with &hearts; by 146 CAs</footer>
      <!-- Your JS to implement -->
      <script type="text/javascript" src="./solution.js"></script>
   </body>
</html>