<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Duck Delivery: Admin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="tableStyles.css">
    </head>

    <body>
        <header>
            <h1>DuckDelivery</h1>
        </header>
        <main>
            <div class="addForm">

                <form class="addForm" onsubmit="createRow()">
                    <span class="formInput">
                        Date:
                    </span>

                    <input type="date" name="date" class="formInput" id="formDate">

                    <span class="formInput">
                        Sender:
                    </span>

                    <input type="text" name="sender" class="formInput" id="formSender">

                    <span class="formInput">
                        Address:
                    </span>

                    <input type="text" name="Address" class="formInput" id="formAddress">
                    <span class="formInput">
                        Tracking Number:
                    </span>
    
                    <input type="number" name="tracking" class="formInput" id="formTracking">
                    <span class="formInput">
                            Carrier:
                    </span>
    
                    <input type="text" name="carrier" class="formInput" id="formCarrier">

                    <span class="formInput">
                            Status:
                    </span>
    
                    <input type="text" name="status" class="formInput" id="formStatus">
                    <br>
                    <input type="button" value="Submit" class="formInput" onclick="createRow()">
                </form> 
            </div>
            <br>
        
        
            <table class="tableClass" id="mainTable">
                <tr>
                  <th>Date Last Updated</th>
                  <th>Sender</th>
                  <th>From Address</th>
                  <th>Tracking Number</th>
                  <th>Carrier</th>
                  <th>Status</th>
                  

                </tr>
                <tr>
                    <td>11/01/2019</td>
                    <td>Jane Doe</td> 
                    <td>123 Send St. Hoboken, NJ</td>
                    <td>#83283282982</td>
                    <td>USPS</td> 
                    <td>
                        Ready for Pick Up
                    </td>
                </tr>
                <tr>
                    <td>10/15/2019</td>
                    <td>Jane Doe</td> 
                    <td>123 Send St. Hoboken, NJ</td>
                    <td>#83283282982</td>
                    <td>USPS</td> 
                    <td>
                        Picked Up
                    </td>
                </tr>
                <tr>
                    <td>10/01/2019</td>
                    <td>Jane Doe</td> 
                    <td>123 Send St. Hoboken, NJ</td>
                    <td>#83283282982</td>
                    <td>USPS</td> 
                    <td>
                        Picked Up
                    </td>

                </tr>
            </table>

            <br>

            
            <div class="container">
                <label class="dropDownHeader">
                    
                    11/01/2019
                    
                </label>
                <ul>
                    <li>Tracking Number : #213192839</li>
                        <li>Sender : Jane Doe</li>
                        <li>123 Send St. Hoboken, NJ</li>
                        <li>USPS</li> 
                        <li>
                            Picked Up
                            <img class="pencil" src="pencil.png" alt="Edit"/>
                        </li>
                    </ul>
                </div>
                
                
                <div class="container">
                    <label class="dropDownHeader">
                        
                        11/01/2019
                        
                    </label>
                    <ul>
                        <li>Tracking Number : #213192839</li>
                        <li>Sender : Jane Doe</li>
                    <li>123 Send St. Hoboken, NJ</li>
                    <li>USPS</li> 
                    <li>
                        Picked Up
                        <img class="pencil" src="pencil.png" alt="Edit"/>
                    </li>
                </ul>
            </div>
            
            <footer>
                <a href="index.html" id="logout">Logout</a>
            </footer>
            
            
            
                <!-- <button type="button" id="logout">
                </button> -->
        </main>
        <script type="text/javascript" src="./Table.js"></script>

    </body>
</html>