<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Education</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
             <nav>
                <ul>
                  <li><a href = "index.html">Index</a></li>
                  <li><a href = "education.html">Education</a></li>
                  <li><a href = "story.html"> Story </a></li>
               </ul>
            </nav>
        </header>
        <h1><strong>My Education</strong></h1>
        <h2><strong>West Morris Mendham Highschool</strong></h2>
        <p class = "pstyles">My favorite class in highschool was Comp Sci, because it was really fun and easy</p>
        <p class = "pstyles">My favorite memory would be the time when I learned our principle once yelled at a group of kids and accused them of shitting in the bathroom sink(soon became a school joke)</p2>
        <h2><strong>Stevens Institute of Technology</strong></h3>
        <p class = "pstyles">My favorite class in stevens so far is CS-146, its fun and the prof is cool</p>
        <p class = "pstyles">My favorite memory so far is hanging out with my new friends</p4>
    </body>
</html>