<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gregory Baumann</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
       <header>
             <nav>
               <ul>
                 <li><a href = "index.html">Index</a></li>
                 <li><a href = "education.html">Education</a></li>
                 <li><a href = "story.html">Story</a></li>
               </ul>
            </nav>
        </header>
        <section>
            <h1><strong>About Gregory Baumann</strong></h1>
            <p class = "pstyles">My name is Gregory Baumann. I was born in summit NJ and have lived in New Jersey my entire life. I have two brothers, one older, one younger. Being the middle child is pretty great. I get the least amount of responsibilitys and the least amount of attention so it's a nice middle spot.</p>
            <h2><strong>Favorite TV shows</strong></h3>
            <ol>
                <li>Game of Thrones(up to season 5)</li>
                <li>Arrow(up to season 3)</li>
                <li>Big Bang Theory</li>
                <li>Doctor Who</li>
                <li>DBZ</li>
            </ol>
            <h2><strong>Hobbies</strong></h3>
            <ul>
                <li>Gmaing</li>
                <li>Certified TV Binger</li>
                <li>Running</li>
                <li>Reading</li>
                <li>Sleeping</li>
            </ul>
        </section>

    </body>
</html>